# Set everything to be logged to the console
log4j.rootCategory=INFO, blobappender
log4j.appender.blobappender=com.elastacloud.spark.logger.AzureBlobStorageLogger
log4j.appender.blobappender.connection=DefaultEndpointsProtocol=https;AccountName=mtlytics;AccountKey=EerCPLLd+CwddP5hsDr0HekEw+j5JD+H0o7d9RPT06G1ZUrhBRZ6nMKVgOBRar5EmQWHTyWI+XU+5nE22Hsz6w==
log4j.appender.blobappender.container=mtcluster
log4j.appender.blobappender.fileSize=1048576
log4j.appender.blobappender.logFileDatePattern=dd-MM-yyyy
log4j.appender.blobappender.logFileName=log-%d.log
log4j.appender.blobappender.layout=org.apache.log4j.PatternLayout
log4j.appender.blobappender.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
#log4j.appender.console.target=System.err
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n



